import type { SearchParams } from "../utils";
export interface Input {
    currentPage: number;
    totalPages: number;
    totalResults: number;
    searchParams: SearchParams;
}

<const/{ searchParams, currentPage, totalPages, totalResults }=input/>

<if=(totalPages > 1)>
    <nav
        role="navigation"
        aria-label="pagination"
        class="mx-auto flex w-full justify-center"
    >
        <ul class="flex flex-row items-center gap-1 justify-between">
            <if=(currentPage > 1)>
                <li>
                    <form action="/">
                        <form-values
                            searchParams=searchParams
                            pageNumber=Math.max(1, currentPage - 1)
                        />
                        <button type="submit">
                            ←
                        </button>
                    </form>
                </li>
            </if>

            <div class="text-sm text-muted-foreground">
                ${totalResults.toLocaleString()}${" "}results (${currentPage.toLocaleString()}${" "}of${" "}${totalPages.toLocaleString()}${" "})
            </div>

            <if=currentPage < totalPages>
                <li>
                    <form action="/">
                        <form-values
                            searchParams=searchParams
                            pageNumber=Math.min(totalPages, currentPage + 1)
                        />
                        <button type="submit">
                            →
                        </button>
                    </form>
                </li>
            </if>
        </ul>
    </nav>
</if>
