import { parseSearchParams } from "../utils";
static const LANGUAGES = [
    { value: "en", label: "English" },
    { value: "spa", label: "Spanish" },
    { value: "ita", label: "Italian" },
    { value: "ara", label: "Arabic" },
    { value: "fre", label: "French" },
    { value: "ger", label: "German" },
    { value: "ind", label: "Indonesian" },
    { value: "por", label: "Portuguese" },
];
static const LISTS = [
    {
        name: "Popular",
        isbns: "0671027034,0735211299,0061122416,1250123828,020161622X,0062316095,081298840X,1491904240,0441172717,0451191145,0060555661,0156012197,1451648537,042528462X,0316769487,0062457713,0451191153,0486278077,0671733354,1455586692,0393316041,081121875X,1849967202,0195374614",
    },
    {
        name: "Classics",
        isbns: "0140449264,0451524934,0679783261,0141182806,0142437239,0743273567,0141439602,0679785892,0141442468,0553212419,0140449108,0192833556,0142437336,0061122416,0679407584,0140283331,0140449272,0143039431,0486415864,0140449086,0486282112,0486415864,019283398X,0140449264,0141442336,0486282112,0486415864,0142437239,067973452X,0140449132,0140441185,0679732764,0140449264,0679732268,0451526929,014243762X,0140449248,0199535566,0679735776,0140449264,014118126X,0199535566,067973452X,0142437476,0679732233,0486284735,0140449043,0140449264,0486282112,0199535566,0140449248,0142437239,0141439513,0486415864,0140449442,0140449086",
    },
    {
        name: "Sci-Fi & Fantasy",
        isbns: "0441172717,0345339703,0553293354,0345453743,055357342X,0060850523,0812504824,0345349571,055357339X,0345337662,0345339681,0345391802,0553283685,0553291442,0553573403,0345453751,0345337697,0345538374,0064404994,0345388827,0345370775,0345337581,0345340981,0553293370,0345538374,0553293354,0553380168,0812550706,055357342X,0345391802,0345339703,0441007465,0345337697,055327839X,055357342X,0345337697,0812536355,0345339703,055338256X,0345341929,055327839X,0345355355,0553291442,0345453743,0345337697,0553380133,0441007465,0345337697,0345391802,0345339703,055357342X,0345349571,0345339703,0345339681,0345341929,0345391802",
    },
];

<const/searchParams=parseSearchParams($global.url)/>
<div class="flex-shrink-0 flex flex-col h-full bg-white">
    <div class="relative overflow-hidden flex-grow">
        <div class="h-full w-full rounded-[inherit]">
            <form/searchForm class="p-2 space-y-4">
                <div>
                    <let/year=(
                        searchParams.yr || new Date().getFullYear().toString()
                    )/>
                    <label for="year-range">
                        Publication Year
                    </label>
                    <input
                        id="year-range"
                        class="mt-2"
                        name="yr"
                        type="range"
                        min="1950"
                        max=new Date().getFullYear()
                        step="1"
                        value:=year
                        onInput() {
                            searchForm().submit();
                        }
                    >
                    <div class="flex justify-between mt-1 text-sm text-muted-foreground">
                        <span>1950</span>
                        <span>${new Date().getFullYear().toString()}</span>
                    </div>
                </div>

                <div>
                    <let/rating=searchParams.rtg || "0"/>
                    <label for="rating">
                        Minimum Rating
                    </label>
                    <input
                        id="rating"
                        class="mt-2"
                        type="range"
                        name="rtg"
                        min="0"
                        max="5"
                        step="0.5"
                        value:=rating
                        onInput() {
                            searchForm().submit();
                        }
                    >
                    <div class="flex justify-between mt-1 text-sm text-muted-foreground">
                        <span>0</span>
                        <span>${rating} stars</span>
                        <span>5</span>
                    </div>
                </div>

                <div>
                    <let/lng=searchParams.lng || "en"/>
                    <label for="language">
                        Language
                    </label>
                    <select
                        name="lng"
                        class="mt-2"
                        id="language"
                        value:=lng
                        onInput() {
                            searchForm().submit();
                        }
                    >
                        <for|language| of=LANGUAGES>
                            <option value=language.value>
                                ${language.label}
                            </option>
                        </for>
                    </select>
                </div>

                <div>
                    <let/pgs=searchParams.pgs || "1000"/>
                    <label for="page-range">
                        Number of Pages
                    </label>
                    <input
                        id="page-range"
                        type="range"
                        min="1"
                        max="1000"
                        step="1"
                        name="pgs"
                        value:=pgs
                        onInput() {
                            searchForm().submit();
                        }
                        class="mt-2"
                    >
                    <div class="flex justify-between mt-1 text-sm text-muted-foreground">
                        <span>1</span>
                        <span>${pgs}</span>
                    </div>
                </div>

                <div>
                    <label>Book Lists</label>
                    <div class="relative overflow-hidden">
                        <div class="h-full w-full rounded-[inherit]">
                            <let/isbn=searchParams.isbn/>
                            <for|list| of=LISTS>
                                <div class="flex items-center space-x-2 py-1">
                                    <input
                                        id=`list-${list.name.toLowerCase()}`
                                        type="checkbox"
                                        name="isbn"
                                        value=(
                                            isbn === list.isbns
                                                ? list.isbns
                                                : undefined
                                        )
                                        checked=isbn === list.isbns
                                        checkedChange(checked) {
                                            if (checked) {
                                                isbn = list.isbns;
                                            } else {
                                                isbn = "";
                                            }
                                        }
                                        onInput() {
                                            searchForm().submit();
                                        }
                                    >

                                    <label for=`list-${list.name.toLowerCase()}`>
                                        ${list.name}
                                    </label>
                                </div>
                            </for>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <if=(
        Object.entries(searchParams).filter(
            ([key, value]) => key !== "page" && value,
        ).length
    )>
        <div class="p-4 border-t">
            <a
                href="/"
                class="w-full inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground"
            >
                Clear all filters
            </a>
        </div>
    </if>
</div>
