import { parseSearchParams } from "../utils";
<form class="relative flex flex-1 flex-shrink-0 w-full rounded shadow-sm">
    <label for="search" class="sr-only">
        Search
    </label>

    <const/searchParams=parseSearchParams($global.url)/>
    <let/searchValue=searchParams.q/>
    <input
        class="w-full bg-white border-0 px-10 py-6 text-base md:text-sm overflow-hidden focus-visible:ring-0"
        type="search"
        name="q"
        id="search"
        placeholder="Search books..."
        value:=searchValue
    >
</form>
