import { parseSearchParams } from "../utils";
<form class="relative flex flex-1 flex-shrink-0 w-full rounded shadow-sm">
    <label for="search" class="sr-only">
        Search
    </label>

    <i
        data-lucide="search"
        class="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"
    />

    <const/searchParams=parseSearchParams($global.url)/>
    <let/searchValue=searchParams.q/>
    <input
        class="bg-white border-0 px-10 py-6 h-10 text-base md:text-sm overflow-hidden focus-visible:ring-0 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
        type="search"
        name="q"
        id="search"
        placeholder="Search books..."
        value:=searchValue
    >
</form>
