import "./styles.css";
client import {
  createIcons,
  Globe,
  ArrowLeft,
  BookOpen,
  Calendar,
  Star,
  Search,
} from "lucide";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View 2 million books from Goodreads.">
    <title>Book Inventory — Marko Run</title>
  </head>
  <body class="bg-gray-100 font-sans antialiased dark:bg-black dark:text-white">
    <div class="group flex w-full">
      <div class="hidden md:block w-[300px] h-screen sticky top-0 p-8">
        <div class="h-full rounded-lg bg-white dark:bg-gray-800 shadow-sm overflow-hidden">
          <div class="h-full overflow-y-auto p-4">
            <filters/>
          </div>
        </div>
      </div>
      <div class="flex-1 flex flex-col min-h-screen">
        <div class="sticky top-0 z-10 bg-gray-100 dark:bg-black">
          <div class="mx-8 py-4">
            <search/>
          </div>
        </div>
        <div class="flex-1 flex flex-col p-4">
          <${input.content}/>
        </div>
      </div>
    </div>

    <script>
      createIcons({
        icons: {
          ArrowLeft,
          BookOpen,
          Globe,
          Calendar,
          Star,
          Search,
        },
      });
    </script>
  </body>
</html>
