client import {
    createIcons,
    Globe,
    ArrowLeft,
    BookOpen,
    Calendar,
    Star,
} from "lucide";
client createIcons({
    icons: {
        ArrowLeft,
        BookOpen,
        Globe,
        Calendar,
        Star,
    },
});
server import { fetchBookById } from "#db/queries.js";
static const LANGUAGES: Record<string, string> = {
    en: "English",
    spa: "Spanish",
    ita: "Italian",
    ara: "Arabic",
    fre: "French",
    ger: "German",
    ind: "Indonesian",
    por: "Portuguese",
};

<try>
    <await|book|=fetchBookById($global.params.id)>
        <if=!book>
            <p class="text-center text-muted-foreground col-span-full">
                Book not found.
            </p>
        </if>
        <else>
            <div class="relative overflow-hidden px-4 h-full">
                <div class="h-full w-full rounded-[inherit]">
                    <a
                        href=`/${$global.url.search}`
                        class="hover:bg-accent hover:text-accent-foreground mb-4 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50"
                        onClick(event) {
                            event.preventDefault();
                            history.back();
                        }
                    >
                        <i class="mr-2 h-4 w-4" data-lucide="arrow-left"/>
                         Back to Books
                    </a>

                    <div class="flex flex-col md:flex-row gap-8">
                        <div class="w-1/2 md:w-1/4 mx-auto md:mx-0">
                            <div class="relative aspect-[2/3] w-full overflow-hidden rounded-md bg-muted shadow-md">
                                <img
                                    class="object-cover absolute size-full"
                                    src=book.image_url
                                    alt=book.title
                                    style=`view-transition-name: book-image-${book.id}`
                                >
                            </div>
                        </div>
                        <div class="flex-1">
                            <h1 class="text-2xl md:text-3xl font-bold mb-2">
                                ${book.title}
                            </h1>
                            <div class="text-lg md:text-xl mb-4">
                                <for|author| of=book.authors>
                                    <span>${author}, </span>
                                </for>
                            </div>

                            <div class="flex items-center mb-4">
                                <star-rating rating=String(
                                    book.average_rating,
                                )/>
                                <span class="text-lg font-semibold">
                                    ${Number(book.average_rating).toFixed(1)}
                                </span>
                                <span class="text-gray-600 ml-2">
                                    (${Number(
                                        book.ratings_count,
                                    ).toLocaleString()} ratings)
                                </span>
                            </div>

                            <p class="text-gray-700 mb-6">
                                ${book.description}
                            </p>

                            <div class="grid grid-cols-2 gap-4 mb-6">
                                <div class="flex items-center">
                                    <i
                                        data-lucide="book-open"
                                        class="w-5 h-5 mr-2 text-gray-600"
                                    />
                                    <span>${book.num_pages} pages</span>
                                </div>
                                <div class="flex items-center">
                                    <i
                                        data-lucide="globe"
                                        class="w-5 h-5 mr-2 text-gray-600"
                                    />

                                    <span>
                                        ${LANGUAGES[book.language_code || ""] ||
                                        "Unknown"}
                                    </span>
                                </div>

                                <div class="flex items-center">
                                    <i
                                        data-lucide="calendar"
                                        class="w-5 h-5 mr-2 text-gray-600"
                                    />
                                    <span>${book.publication_year}</span>
                                </div>

                                <div class="flex items-center">
                                    <span>ISBN: ${book.isbn || "None"}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </else>
    </await>
</try>
