import { parseSearchParams } from "../../utils";
server import {
  estimateTotalBooks,
  fetchBooksWithPagination,
  ITEMS_PER_PAGE,
} from "#db/queries.js";

<const/searchParams=parseSearchParams($global.url)/>
<div class="flex flex-col h-full">
  <div class="flex-grow overflow-auto min-h-[200px]">
    <div class="group-has-[[data-pending]]:animate-pulse p-4">
      <div class="grid grid-cols-3 gap-4 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-7">
        <try>
          <@placeholder>
            <for|i| to=28>
              <div class="relative aspect-[2/3] w-full overflow-hidden rounded-md">
                <div class="animate-pulse rounded-md bg-muted w-full h-full absolute bg-gray-200"/>
              </div>
            </for>
          </@placeholder>
          <@catch>
            <p class="text-gray-700">
              Oops. Something went wrong, please try again!
            </p>
          </@catch>
          <await|books|=fetchBooksWithPagination(searchParams)>
            <books-grid books=books/>
          </await>
        </try>
      </div>
    </div>
  </div>
  <div class="mt-auto p-4 border-t">
    <try>
      <@placeholder>
        <div class="mx-auto flex w-full justify-center">
          ...
        </div>
      </@placeholder>
      <await|estimatedTotal|=estimateTotalBooks(searchParams)>
        <const/totalPages=Math.ceil(estimatedTotal / ITEMS_PER_PAGE)/>
        <const/currentPage=Math.max(1, Number(searchParams.page) || 1)/>
        <books-pagination
          totalPages=totalPages
          currentPage=currentPage
          searchParams=searchParams
          totalResults=estimatedTotal
        />
      </await>
    </try>
  </div>
</div>
