import { parseSearchParams } from "../../utils";
server import {
  estimateTotalBooks,
  fetchBooksWithPagination,
  ITEMS_PER_PAGE,
} from "#db/queries.js";

<div class="flex flex-col h-full">
  <div class="flex-grow overflow-auto min-h-[200px]">
    <div class="group-has-[[data-pending]]:animate-pulse p-4">
      <try>
        <await|books|=fetchBooksWithPagination(parseSearchParams($global.url))>
          <books-grid books=books/>
        </await>
      </try>
    </div>
  </div>
  <div class="mt-auto p-4 border-t">
    <try>
      <@placeholder>${""}</@placeholder>
      <await|estimatedTotal|=estimateTotalBooks($global.params)>
        <const/totalPages=Math.ceil(estimatedTotal / ITEMS_PER_PAGE)/>
        <const/currentPage=Math.max(1, 1)/>
        <books-pagination
          totalPages=totalPages
          currentPage=currentPage
          searchParams=$global.params
          totalResults=estimatedTotal
        />
      </await>
    </try>
  </div>
</div>
